<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComObjectProxy.Core\ComObjectProxy.Core.csproj" />
    </ItemGroup>

</Project>
