# ComObjectProxy

./: ComObjectProxy.sln
example/NetCore/: ComObjectProxy.cs  EnumerableEx.cs  NetCore.csproj  Program.cs
example/NetFramework/: App.config  NetFramework.csproj  Program.cs  packages.config
example/NetFramework/Properties/: AssemblyInfo.cs
source/: Directory.Build.props
source/ComObjectProxy.Castle/: CastleComProxyFactory.cs  ComObjectProxy.Castle.csproj  ComObjectProxy.cs
source/ComObjectProxy.Core/: ComObjectProxy.Core.csproj  ComProxyFactory.cs  EnumerableEx.cs  IComProxyFactory.cs  ProxyImpl.cs
source/ComObjectProxy.NetFx/: Class1.cs  ComObjectProxy.NetFx.csproj  ComObjectProxy.cs
source/ComObjectProxy.NetFx/Properties/: AssemblyInfo.cs
source/ComObjectProxy.NetStandard/: ComObjectProxy.NetStandard.csproj  ComObjectProxy.cs  StandardComProxyFactory.cs
