<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<!--    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>-->
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="WUApiLib">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>b596cc9f-56e5-419e-a622-e01bb457431e</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\ComObjectProxy.Castle\ComObjectProxy.Castle.csproj" />
    <ProjectReference Include="..\..\source\ComObjectProxy.NetStandard\ComObjectProxy.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
