<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="System.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" 
               Condition="'$(TargetFramework)' == 'net462'">
      <HintPath>C:\Users\USER\.nuget\packages\microsoft.netframework.referenceassemblies.net45\1.0.2\build\.NETFramework\v4.5\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" 
               Condition="'$(TargetFramework)' == 'net462'">
      <HintPath>C:\Users\USER\.nuget\packages\microsoft.netframework.referenceassemblies.net45\1.0.2\build\.NETFramework\v4.5\System.Net.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
