<Project>
  <!-- 基本資訊 -->
  <PropertyGroup>
    <Product>ComObjectProxy</Product>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.1.0</Version>
    <Company>ComObjectProxy</Company>
    <Authors>Patrick</Authors>
    <Copyright>Copyright © 2022</Copyright>
  </PropertyGroup>

  <!-- 編譯組態 -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

</Project>